# companyops-dotnet

./: .dockerignore  .gitignore  .gitleaks.toml  AGENTS.md  CompanyOps.slnx  Makefile  README.md  openapi.json
.agents/skills/ef-migration/: SKILL.md
.agents/skills/figma-port/: SKILL.md
.agents/skills/new-angular-feature/: SKILL.md
.agents/skills/new-slice/: SKILL.md
.claude/agents/: angular-guardian.md  architecture-guardian.md  security-guardian.md
.claude/skills/figma-port/: SKILL.md
.claude/skills/new-angular-feature/: SKILL.md
.claude/skills/new-slice/: SKILL.md
.claude/skills/stitch-port/: SKILL.md
.codex/agents/: angular-guardian.toml  architecture-guardian.toml  security-guardian.toml
.githooks/: pre-commit
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml  security.yml
docs/: backup-restore.md  companyops_angular_stitch_prompts.md  companyops_enterprise_dotnet_project_plan.md  deployment.md  future-improvements.md  local-development.md  openapi-contract-plan.md  production-readiness.md  runbook.md  security.md  testing-strategy.md  troubleshooting.md  ui-upgrade-plan.md
docs/decisions/: 0005-configurable-approval-workflow.md  0006-approval-step-domain-model.md  0007-async-messaging-outbox.md  0008-external-integration-resilience.md  0009-deployment-topology-edge.md  0010-frontend-full-client-angular-material.md  0011-design-source-figma.md  0012-release-driven-deployment.md  0013-code-generated-api-contract.md
frontend/: .dockerignore  CLAUDE.md  Dockerfile  README.md  angular.json  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/environments/: environment.development.ts  environment.ts
infra/: .env.example  docker-compose.prod.yml  docker-compose.yml
infra/ansible/: ansible.cfg  inventory.example.ini  playbook.yml
infra/ansible/group_vars/: all.yml.example
infra/ansible/templates/: env.j2
infra/backup/: pg-backup.sh
infra/keycloak/: realm-companyops.json  realm-companyops.prod.json
infra/postgres/initdb/: 10-create-keycloak-db.sh
infra/terraform/: .terraform.lock.hcl  README.md  backend.hcl.example  bootstrap-state.sh  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
src/CompanyOps.Api/: CLAUDE.md  CompanyOps.Api.csproj  CompanyOps.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CompanyOps.Api/Auth/: AuthSetup.cs  AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  HttpAuditContext.cs  MissingClaimException.cs
src/CompanyOps.Api/Contracts/: AddCommentRequest.cs  ApproveRequestBody.cs  AssignAssetRequest.cs  CreateRequestRequest.cs  FulfillRequestBody.cs  RegisterAssetRequest.cs  RejectRequestBody.cs
src/CompanyOps.Api/Controllers/: AssetsController.cs  AuditLogsController.cs  IntegrationsController.cs  ReportsController.cs  RequestsController.cs
src/CompanyOps.Api/Cors/: CorsSetup.cs
src/CompanyOps.Api/ErrorHandling/: ConflictExceptionHandler.cs  DomainExceptionHandler.cs  MissingClaimExceptionHandler.cs  ValidationExceptionHandler.cs
src/CompanyOps.Api/Observability/: CorrelationIdMiddleware.cs  ObservabilitySetup.cs
src/CompanyOps.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  BuildTimeOpenApi.cs  NoAdditionalPropertiesSchemaTransformer.cs  OperationIdTransformer.cs  StandardErrorResponsesTransformer.cs  StringConstraintsSchemaTransformer.cs
src/CompanyOps.Api/RateLimiting/: RateLimitingOptions.cs  RateLimitingSetup.cs
src/CompanyOps.Application/: CLAUDE.md  CompanyOps.Application.csproj  DependencyInjection.cs  WellKnownActors.cs
src/CompanyOps.Application/Abstractions/: IAssetRepository.cs  IAuditContext.cs  IAuditLogReader.cs  IAuditLogger.cs  ICommentRepository.cs  IIntegrationEventPublisher.cs  IIntegrationStatusStore.cs  IProcessedMessageGuard.cs  IReportingStore.cs  IRequestRepository.cs  IUnitOfWork.cs
src/CompanyOps.Application/Assets/: AssetDto.cs  AssetHistory.cs  AssetQueries.cs  AssetTransitions.cs  AssignAsset.cs  RegisterAsset.cs
src/CompanyOps.Application/Auditing/: AuditLogDto.cs
src/CompanyOps.Application/Common/: ConflictException.cs  PageRequest.cs  PagedResult.cs
src/CompanyOps.Application/ExternalSystems/: IFinanceGateway.cs  IInventoryGateway.cs
src/CompanyOps.Application/IntegrationEvents/: IIntegrationEvent.cs  RequestApproved.cs  RequestFulfilled.cs
src/CompanyOps.Application/Integrations/: IntegrationDtos.cs  IntegrationQueries.cs
src/CompanyOps.Application/Reports/: ReportDtos.cs  ReportQueries.cs
src/CompanyOps.Domain/: CLAUDE.md
src/CompanyOps.FakeExternals/: Dockerfile  Program.cs
src/CompanyOps.Infrastructure/: CLAUDE.md  CompanyOps.Infrastructure.csproj  DatabaseMigrationExtensions.cs  DependencyInjection.cs
src/CompanyOps.Worker/: CompanyOps.Worker.csproj  Dockerfile  INotificationSimulator.cs  IntegrationEventConsumer.cs  IntegrationEventProcessor.cs  MalformedMessageException.cs  Program.cs  RequestApprovedConsumer.cs  WorkerObservability.cs  appsettings.Development.json
src/CompanyOps.Worker/Properties/: launchSettings.json
tests/CompanyOps.Api.IntegrationTests/: ApiFactory.cs  AssetConsoleTests.cs  AssetLifecycleFlowTests.cs  AuthorizationTests.cs  ClaimsPrincipalExtensionsTests.cs  CompanyOps.Api.IntegrationTests.csproj  CorsTests.cs  HttpAuditContextTests.cs  IntegrationCollection.cs  IntegrationsStatusTests.cs  MessagingRoundTripTests.cs  ObservabilityTracingTests.cs  OpenApiDocumentTests.cs  PaginationTests.cs  RateLimitingTests.cs  ReportsTests.cs  RequestReadScopingTests.cs  ResilienceTests.cs  WorkflowAuthorizationTests.cs
tests/CompanyOps.Application.Tests/: AssetHandlerTests.cs  CommentHandlerTests.cs  CompanyOps.Application.Tests.csproj  Fakes.cs  GetRequestByIdHandlerTests.cs  ListRequestsHandlerTests.cs  PageRequestTests.cs  RequestHandlerTests.cs  ValidatorTests.cs
tests/CompanyOps.Domain.Tests/: CompanyOps.Domain.Tests.csproj
(+187 files in other folders)
