<Solution>
  <Folder Name="/src/">
    <Project Path="src/CompanyOps.Api/CompanyOps.Api.csproj" />
    <Project Path="src/CompanyOps.Application/CompanyOps.Application.csproj" />
    <Project Path="src/CompanyOps.Domain/CompanyOps.Domain.csproj" />
    <Project Path="src/CompanyOps.FakeExternals/CompanyOps.FakeExternals.csproj" />
    <Project Path="src/CompanyOps.Infrastructure/CompanyOps.Infrastructure.csproj" />
    <Project Path="src/CompanyOps.Worker/CompanyOps.Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CompanyOps.Api.IntegrationTests/CompanyOps.Api.IntegrationTests.csproj" />
    <Project Path="tests/CompanyOps.Domain.Tests/CompanyOps.Domain.Tests.csproj" />
  </Folder>
</Solution>
