<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <!-- Domain is referenced directly: the Api maps JWT claims to Domain types
         (ApproverRole) and exposes Domain enums in contracts. Allowed — dependencies
         still point inward (Api → Domain). -->
    <ProjectReference Include="..\CompanyOps.Domain\CompanyOps.Domain.csproj" />
    <ProjectReference Include="..\CompanyOps.Application\CompanyOps.Application.csproj" />
    <ProjectReference Include="..\CompanyOps.Infrastructure\CompanyOps.Infrastructure.csproj" />
  </ItemGroup>

</Project>
