<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CompanyOps.Worker-d3bc01ed-c318-4644-bd6d-c4ffe93433cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyOps.Application\CompanyOps.Application.csproj" />
    <ProjectReference Include="..\CompanyOps.Infrastructure\CompanyOps.Infrastructure.csproj" />
  </ItemGroup>
</Project>
